<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <meta name="description" content="We design best Multipurpose HTML Website Template for any online shop, shopping, fashion,  t-shirts,ecommerce html template">
    <meta name="keywords" content="business, multipurpose, html website template, online t-shirts, ecommerce html template">
    <meta name="author" content="keshavgadbadi">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>shop mertio ecommerce website</title>
	<link rel="stylesheet"  href="style.css">
</head>
</head>
<body>

	<header>

		<nav>
			<div class="logo">
				<img src="big_logo.png" alt="logo not show">
			</div>
			<ul class="navbar">
				<li><a href="#New arrivals">New arrivals  <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
				<li><a href="#men">men <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
				<li><a href="#women">women <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
				<li><a href="#baby&kids">baby&kids <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
				<li><a href="#offer zone">offer zone <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
				<li><a href="#product">product <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
				<li><a href="#blogs">blogs <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
			</ul>
			<div class="main">
				<a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-dollar"></i></a>
				<div class="fa fa-bars" id="menu-icon"></i></div>
			</div>
		</nav>
	</header>


	<script src="js/script.js"></script>
</body>
</html>