@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');


*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

:root {
    --bg-color:#333646;
    --dark-color:#252734;
    --primary-color:#ffaf29;
    --sub-txt-color:#ffffff;
    --line-color:#5c5e6b;
}
body{
    background:var(--bg-color);
    color:var(--white-color);
}

html{
  font-size: 15px;
}

/*header part starts*/

header{
  width: 100%;
  height: 100vh;
  background-color: var(--dark-color);
  background-size: cover;
}

/*nav part starts*/
nav{
  height: 6rem;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-color);
}

.logo{
  display: flex;
  max-width: 100%;
  margin-left: 18px;
}

.logo img{
  width: 80%;
}

.navbar{
  display: flex;
}

 nav .navbar{
  padding: 2.7rem  0rem;
}

nav .navbar li{
  list-style: none;
  text-transform: capitalize;
}

.navbar a{
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  padding: 5px 0px;
  margin: 0px 30px;
}

.navbar a:hover{
  color: red;
}

nav .main{
  display: flex;
 
}

nav .main a{
  margin-right: 30px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

nav .main a i{
  font-size: 1.2rem;
}

.main a:hover{
  color: red;
}

#menu-icon{
  font-size: 1.8rem;
  color: #fff;
  cursor: pointer;
  z-index: 1;
  display: none;
}

@media (max-width:1300px){
  nav .main a{
    padding: 14px 2%;
}

.navbar a{
  padding: 5px 0;
  margin: 0px 20px;
}

}

@media (max-width: 1190px){
  #menu-icon{
    display: block;
    margin-right: 30px;
    margin-top: 0.6rem;
    color: orange;
  }

  nav .main a i{
  font-size: 1.3rem;
}

  .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 270px;
    height: 100vh;
    background-color: var(--bg-color);
    display: flex;
    flex-direction:column ;
    justify-content: flex-start;
    border-radius: 1rem;
  }

  .navbar li{
    padding: 0.8rem 0rem;
  }

   .navbar a{
    display: block;
    margin: 12px 0;
    padding: 0px 25px;
     font-size: 1.2rem;
   }

   .navbar a:hover{
    color: red;
    transform: translateY(5px);
   }

   .navbar.open{
    right: 2%;
   }

}